# Aptap_Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_show.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: asset_circle.xml  buttons_rounded_corner.xml  buttons_rounded_corner_bg_white.xml  classifieds_image.xml  complaints_image.xml  edit_text_grey_ul.xml  edit_text_white_ul.xml  event_image.xml  facebook_button.xml  footer_events.xml  footer_groups.xml  footer_home.xml  footer_pols.xml  google_button.xml  group_member_circle_one.xml  group_member_circle_two.xml  issue_circle.xml  issue_circle_for_issue.xml  member_circle.xml  mobile_number_button.xml  nonselecteditem_dot.xml  notice_nonselecteditem_dot.xml  notice_selecteditem_dot.xml  poll_image.xml  post_image.xml  relative_layout_background.xml  selecteditem_dot.xml  side_nav_bar.xml  vendor_circle.xml
app/src/main/res/layout/: activity_aptap.xml  activity_security_details.xml  activity_sign_up.xml  activity_splash_screen.xml  admin_message_recycler_adapter_item.xml  admin_notice_recycler_item.xml  app_bar_home.xml  asset_list_adapter_item_row.xml  assets_list_header_row.xml  classified_image_view.xml  complaints_image_view.xml  content_home.xml  event_image_view.xml  fab_layout.xml  footer_menu.xml  fragment_accounts.xml  fragment_admin_enotice_board.xml  fragment_admin_management.xml  fragment_admin_messages.xml  fragment_administration_master.xml  fragment_assets_management.xml  fragment_classified_feed.xml  fragment_create_asset.xml  fragment_create_classified.xml  fragment_create_event.xml  fragment_create_group.xml  fragment_create_issue.xml  fragment_create_member.xml  fragment_create_post.xml  fragment_create_vendor.xml  fragment_group_management.xml  fragment_home.xml  fragment_home_base.xml  fragment_home_parent.xml  fragment_issue_management.xml  fragment_member_management.xml  fragment_notice_pager.xml  fragment_services.xml  fragment_society.xml  fragment_society_parent.xml  (+29 more)
app/src/main/res/menu/: activity_home_drawer.xml  feed_item_menu.xml  home.xml
app/src/main/res/values/: arrays.xml  attrs_custom_text_view.xml  colors.xml  dimens.xml  strings.xml  (+1 more)
(+87 files in other folders)
