<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context="com.app.aptap.fragment.CreateGroupFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/margin_left_right_10_dp"
                android:layout_marginRight="@dimen/margin_left_right_10_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:background="@color/colorWhite">

                <com.app.aptap.ui.CircleImageView
                    android:layout_width="@dimen/home_profile_image_h_w"
                    android:layout_height="@dimen/home_profile_image_h_w"
                    android:padding="@dimen/padding_5_dp"
                    android:src="@drawable/events"
                    app:civ_border_color="@color/headerColor"
                    app:civ_border_width="2dp" />

                <!-- INPUT -->
                <com.app.aptap.ui.CustomTextView
                    android:id="@+id/userName"
                    style="@style/TextViewStyleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_5_dp"
                    android:text="Name">
                    <!--<requestFocus />-->
                </com.app.aptap.ui.CustomTextView>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right_10_dp"
                android:layout_marginRight="@dimen/margin_left_right_10_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/margin_10_dp">

                <!-- INPUT -->
                <com.app.aptap.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/group_name" />

                <com.app.aptap.ui.CustomEditText
                    android:id="@+id/postTitle"
                    style="@style/EditTextStyleText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_grey_ul"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="left"
                    android:hint="@string/group_title"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:minLines="1"></com.app.aptap.ui.CustomEditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hintColor">

                </View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right_10_dp"
                android:layout_marginRight="@dimen/margin_left_right_10_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/margin_10_dp">

                <!-- INPUT -->
                <com.app.aptap.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_post_type" />


                <RadioGroup
                    android:id="@+id/radioPostGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/postPublic"
                        style="@style/ToggelStyleText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/text_post_public_type" />

                    <RadioButton
                        android:id="@+id/postPrivate"
                        style="@style/ToggelStyleText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/text_post_private_type" />

                    <RadioButton
                        android:id="@+id/postSociety"
                        style="@style/ToggelStyleText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/text_post_society_type" />

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right_10_dp"
                android:layout_marginRight="@dimen/margin_left_right_10_dp"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/margin_10_dp">

                <!-- INPUT -->
                <com.app.aptap.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_group_member_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <!-- INPUT -->
                    <com.app.aptap.ui.CustomEditText
                        android:id="@+id/firstName"
                        style="@style/EditTextStyleText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:background="@drawable/edit_text_grey_ul"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="@string/group_enter_name_email_mob_title"
                        android:inputType="text"
                        android:padding="@dimen/padding_5_dp">

                        <!--<requestFocus />-->
                    </com.app.aptap.ui.CustomEditText>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/padding_5_dp"
                        android:gravity="center"
                        android:layout_weight=".8">

                        <!-- ICON -->
                        <ImageView
                            android:id="@+id/firstNameIcon"
                            android:layout_width="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_height="30dp"
                            android:src="@drawable/user" />
                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hintColor">

                </View>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_left_right_20_dp"
                android:layout_marginLeft="@dimen/margin_left_right_10_dp"
                android:layout_marginRight="@dimen/margin_left_right_10_dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/margin_10_dp">

                <com.app.aptap.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/group_note" />

                <com.app.aptap.ui.CustomEditText
                    android:id="@+id/postDescription"
                    style="@style/EditTextStyleText"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/edit_text_grey_ul"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="left"
                    android:hint="@string/group_note_msg"
                    android:inputType="text"
                    android:lines="3"
                    android:maxLines="3"
                    android:minLines="3"></com.app.aptap.ui.CustomEditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hintColor">

                </View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- INPUT -->
                    <com.app.aptap.ui.CustomTextView
                        android:id="@+id/createGroupButton"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/button_height"
                        android:layout_margin="@dimen/margin_10_dp"
                        android:background="@drawable/buttons_rounded_corner_bg_white"
                        android:gravity="center"
                        android:text="@string/group_create_title"
                        android:textAppearance="@style/signUpButtonStyle" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</FrameLayout>
